insert into museums(id, name, description)
values (1, 'Эрмитаж',
        'музей изобразительного и декоративно-прикладного искусства, расположенный в городе Санкт-Петербург. Второй по величине художественный музей в мире'),
       (2, 'Эрарта',
        ' Эрарта — крупнейший в России частный музей современного искусства. Его коллекция насчитывает более 2800 работ российских художников. Ежегодно в музее проходит свыше 40 временных выставок. Музей современного искусства Эрарта был неоднократно включен в список интересных достопримечательностей крупнейшего путеводителя в мире Lonely Planet, по мнению туристического портала TripAdvisor вошел в десятку лучших музеев России'),
       (3, 'Русский музей',
        'Русский музей — первый в стране государственный музей русского изобразительного искусства, коллекция которого насчитывает 400 000 экспонатов и представляет историю культуры более чем за тысячу лет. Крупнейшее собрание российского искусства в мире'),
       (4, 'Музей Фаберже',
        'Крупнейшее в мире собрание работ фирмы Фаберже в Шуваловском дворце Санкт-Петербурга'),
       (5, 'Театральный музей',
        'Санкт-Петербургский государственный музей театрального и музыкального искусства — это уникальное собрание экспонатов, неразрывно связанных с миром музыки и театра. В музее регулярно организуются тематические выставки, проводятся циклы экскурсий и лекций. У наших гостей есть возможность услышать редкие звукозаписи, встретиться с выдающимися актерами, художниками и музыкантами, стать зрителем моноспектаклей и камерных концертов.'),
       (6, 'Дзержинский краеведческий музей',
        'Дзержинский краеведческий музей, одно из старейших учреждений культуры города, официально открыл свои двери для первых посетителей 30 ноября 1932 года. В то время музей размещался в нескольких комнатах бывшей школы на ул.Просвещенской. Основой музейной коллекции стало собрание исторических раритетов коллекционера и краеведа А.А.Сафонова, впоследствии многие годы возглавлявшего музей.');


insert into cities(id, name)
values (1, 'Санкт-Петербург'),
       (2, 'Дзержинск');

insert into branches(id, name, place, description, musem_id, city_id)
values (1, 'Зимний дворец', 'Дворцовая набережная, 38', 'главный императорский дворец России', 1, 1),
       (2, 'Запасной дом Зимнего дворца', 'г. Санкт-Петербург Дворцовая наб., 30',
        'особняк (а также дворец), построенный в конце XIX века зодчим Николаем Беккером на месте более старых построек XVIII века',
        1, 1),
       (3, 'Малый Эрмитаж', 'г. Санкт-Петербург, Дворцовая набережная, 36.',
        'Малый Эрмитаж в Санкт-Петербурге. Историческое здание в стиле классицизма, часть императорского дворцового комплекса, было построено по проекту Ж. Б. Валлен-Деламота и Ю. М. Фельтена в 1764—1775 годах. В 1840–1843 годах по проекту В.П. Стасова был надстроен четвертый этаж',
        1, 1),
       (4, 'Главный штаб', 'г. Санкт-Петербург, Дворцовая площадь, д. 6/8',
        ' Главный штаб находится в восточном крыле музейного комплекса и охватывает территорию от речки Мойки до Невского проспекта. Здание штаба признано одним из лучших архитектурных произведений, выполненных в стиле ампир.',
        1, 1),
       (5, 'Эрарта', 'Санкт-Петербург, Васильевский остров, 29-я линия, дом 2', null, 2, 1),
       (6, 'Михайловский дворец', 'г. Санкт-Петербург, Инженерная улица, д. 4',
        'дворец великого князя Михаила Павловича, четвёртого сына Павла I и Марии Фёдоровны, младшего брата императоров Александра I и Николая I.',
        3, 1),
       (7, 'Михайловский замок', 'г. Санкт-Петербург, Садовая улица, дом 2',
        'бывший императорский дворец в центре Санкт-Петербурга по адресу Садовая ул., № 2, на рубеже XVIII—XIX веков построенный как замок на воде по заказу императора Павла I и ставший местом его смерти. Это здание — крупнейший архитектурный памятник, завершающий собою историю петербургского зодчества XVIII века',
        3, 1),
       (8, 'Летний сад', 'г. Санкт-Петербург, остров Летний сад',
        'парковый ансамбль, памятник садово-паркового искусства первой трети XVIII века в Центральном районе Санкт-Петербурга. Сад был заложен по повелению Петра I в 1704 году и первоначально был регулярным.',
        3, 1),
       (9, 'Дворец Нарышкиных-Шуваловых', 'г. Санкт-Петербург, Набережная реки Фонтанки, дом 21', null, 4, 1),
       (10, 'музей-квартира братьев Самойловых', 'г. Санкт-Петербург, ул. Стремянная, 8',
        'В течение 18 лет (с 1869 по 1887 г.) владельцем дома № 8 на Стремянной улице был знаменитый актер императорского Александринского театра Василий Васильевич Самойлов (1813–1887) — талантливейший представитель актерской династии Самойловых. Он приобрел этот трехэтажный особняк у коллежского асессора Богданова. Самойлов с семьей занимал 2-й этаж, остальные сдавались в аренду. Впоследствии владение домом перешло к его старшему сыну Василию, большая часть вещей ушла с аукциона. В 1899 г. доходный дом был продан, а в советское время превратился в коммунальные квартиры.',
        5, 1),
       (11, 'Шереметевский дворец — Музей музыки', 'г. Санкт-Петербург, набережная реки Фонтанки, 34',
        'В стенах дворца создается Музей музыки, в основе которого лежит крупнейшее в России собрание музыкальных инструментов со всего света. Ныне в залах Шереметевского дворца можно увидеть предметы шереметевских коллекций, а также произведения живописи и декоративно-прикладного искусства XVIII–XIX столетий, поступившие в музей за последнюю четверть века.',
        5, 1),
       (12, 'Дзержинский краеведческий музей', 'г. Дзержинск, просп. Дзержинского, 8/5', null, 6, 2);

insert into exhibitions(id, name, start_date, finish_date)
values (1, 'Галерея портретов Романовых', null, null),
       (2, 'Декоративный минимализм. «Оттепель» в советском фарфоре. Из цикла «Поднесение к Рождеству»',
        date '2020-12-26', date '2021-04-04'),
       (3, 'Железный век. Европа без границ. Первое тысячелетие до новой эры',
        date '2020-11-11', date '2021-02-28'),
       (4, 'Искусство Нидерландов', null, null),
       (5, 'Две Пальмиры. Архитектура', date '2020-12-03', date '2021-01-25'),
       (6, 'Виллем ван Вигель. Кинетическая скульптура', date '2021-04-23', date '2021-08-22'),
       (7, 'Древнерусское искусство ХII—XVII веков', null, null),
       (8, 'Художественное наследие семьи Клодтов', date '2020-12-23', date '2021-03-29'),
       (9, 'коллекция изделий фирмы Фаберже', null, null),
       (10, 'Коллекция музыкальных инструментов Шереметевского дворца', null, null),
       (11, 'Черноречье', null, null),
       (12, 'Прошедшая выставка', date '2020-12-06', date '2020-12-12');

insert into exhibition_branch(exhibition_id, branch_id)
values (1, 1),
       (2, 1),
       (3, 3),
       (4, 3),
       (5, 4),
       (6, 5),
       (7, 6),
       (8, 7),
       (9, 9),
       (10, 11),
       (11, 12);

insert into organizers(id, first_name, second_name)
values (1, 'Михаил', 'Пиотровский'),
       (2, 'Организатор1', 'Организатор1'),
       (3, 'Организатор1', 'Другой'),
       (4, 'Звук', 'Звуков'),
       (5, 'Ирина', 'Тылечкина');

insert into exhibition_organizer(exhibition_id, organizer_id, post)
values (1, 1, 'директор эрмитажа'),
       (4, 2, 'организатор'),
       (6, 3, 'арт директор'),
       (6, 2, 'другая должность'),
       (10, 4, 'играет на экспонатах'),
       (11, 5, 'главный хранитель');

insert into exhibits(id, name, description, type, date)
values (1, 'Портрет императора Петра I (1672-1725) (копия)', 'Материал: холст Техника: масло Размеры: 239,3х147 см',
        'живопись', 'середина XIX в.'),
       (2, 'Фигурка копьеметателя', 'Место находки неизвестно, предположительно Умбрия, Италия (кат. №14.1)',
        'Скульптура', 'Конец VI — начало V в. до н. э.'),
       (3, 'Известная картина', 'очень красивая', 'живопись', '1998'),
       (4, 'макет корабля, который строился на чернорецких верфях', null, 'макет', 'XIX век'),
       (5, 'Исаак Ньютон', null, 'живопись', '1689');

insert into exhibition_exhibit(exhibit_id, exhibition_id)
values (1, 1),
       (2, 3),
       (3, 8),
       (3, 6),
       (4, 11);

insert into authors(id, first_name, second_name, biography, country)
values (1, 'Неллер', 'Годфри',
        'немецкий живописец, наиболее популярный портретист Великобритании рубежа XVII и XVIII веков. Был посвящён в рыцари королём Вильгельмом III. Георг I пожаловал ему достоинство баронета.',
        'Германия'),
       (2, 'Автор1', 'Автор1', null, 'Россия');

insert into exhibit_author(exhibit_id, author_id)
values (1, 1),
       (5, 1),
       (3, 2);

insert into owners(id, name, contact_number, contact_email)
values (1, 'Эрмитаж', '+7 (812) 710-98-45', 'directorate@hermitage.ru'),
       (2, 'Частный владелец', '+7 900-000-00-02', 'email@domen.com'),
       (3, 'Скрытный владелец', null, null);

insert into exhibit_owner(exhibit_id, owner_id)
values (1, 1),
       (2, 1),
       (3, 3);